{
  "name": "summercamp",
  "version": "0.0.6-3",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.0",
    "jade": "*",
    "hbs": "2.1.0"
  },
  "subdomain": "potomaccodecamp",
  "domains": [
    "potomaccodecamp.com",
    "www.potomaccodecamp.com"
  ],
  "engines": {
    "node": "0.8.x"
  }
}
